# MONGODB_URL='mongodb+srv://pavankh7006:Pavankh1729$@cluster0.91y1gag.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/TravelDB'
MONGODB_URL='mongodb+srv://pavankh7006:Pavankh1729$@cluster0.91y1gag.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/Travelapp'
UNSPLASH_CLIENT_ID='5NtYRQ0SBYNDS2KunPrC6toQlshzozfAkkdywPnRG0E'
